# MySQL
spring.datasource.url=jdbc:postgresql://ec2-54-220-14-54.eu-west-1.compute.amazonaws.com:5432/d5h6e1jkn8jm29
spring.datasource.username=zzmyztllygvoaa
spring.datasource.password=6375ee8c315508cf92f5455296a63762455301d723b0fef41caae73136e83be3
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
# Swagger
Swagger.api-info.title="Airport Management System on Local"
Swagger.api-info.desc="Airport Management System Spring Boot"
Swagger.api-info.version="1.0.0"
Swagger.api-info.contact.name="Gulshan Aslanova"
Swagger.api-info.contact.url="https://www.linkedin.com/in/gulshan-aslan"
Swagger.api-info.contact.mail="gulshen.aslan@gmail.com"

